<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="zyq-jp-LWb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="mpj-1D-qQk" customClass="ModalViewController" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzs-2Z-uXC"/>
                        <viewControllerLayoutGuide type="bottom" id="XIv-X2-ITS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eyZ-FU-a3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-tt-bZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-zA-ixb">
                                <rect key="frame" x="16" y="120" width="343" height="287"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7f-zA-ixb" firstAttribute="top" secondItem="Lzs-2Z-uXC" secondAttribute="bottom" constant="100" id="0dN-2M-4EK"/>
                            <constraint firstItem="e7f-zA-ixb" firstAttribute="trailing" secondItem="eyZ-FU-a3H" secondAttribute="trailingMargin" id="1VW-5m-bpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpm-tt-bZw" secondAttribute="trailing" constant="-16" id="3Yq-Ca-Oze"/>
                            <constraint firstItem="Vpm-tt-bZw" firstAttribute="top" secondItem="Lzs-2Z-uXC" secondAttribute="bottom" constant="-20" id="E9X-cc-TgD"/>
                            <constraint firstItem="XIv-X2-ITS" firstAttribute="top" secondItem="Vpm-tt-bZw" secondAttribute="bottom" id="JLJ-e4-Mm0"/>
                            <constraint firstAttribute="bottom" secondItem="e7f-zA-ixb" secondAttribute="bottom" constant="260" id="cLC-F5-ccg"/>
                            <constraint firstItem="e7f-zA-ixb" firstAttribute="leading" secondItem="eyZ-FU-a3H" secondAttribute="leadingMargin" id="s0z-dc-RCL"/>
                            <constraint firstItem="Vpm-tt-bZw" firstAttribute="leading" secondItem="eyZ-FU-a3H" secondAttribute="leadingMargin" constant="-16" id="sF0-wB-9rV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="Vpm-tt-bZw" id="PgT-Uc-zbQ"/>
                        <outlet property="modalView" destination="e7f-zA-ixb" id="rDg-5A-1uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDH-ye-rAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1946.176911544228"/>
        </scene>
        <!--Home View Controler-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="HomeViewControler" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-0G-XNQ">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventsTableViewCell" rowHeight="145" id="6nV-vN-chb" customClass="eventsTableViewCell" customModule="team3identifyMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nV-vN-chb" id="L10-gx-RdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-nK-0Dr">
                                                    <rect key="frame" x="8" y="8" width="359" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neon Dreams &amp; Darenots" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-fL-TbZ">
                                                            <rect key="frame" x="67" y="8" width="283" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAsset 148" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-jM-9vq">
                                                            <rect key="frame" x="9" y="8" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="sv6-Cj-CBN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Observatory (Woodroffe Campus)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="utR-Vx-6qj">
                                                            <rect key="frame" x="9" y="90" width="283" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e82-hi-oPD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, April 3rd 2017 - 8:00pm to 11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-CE-orN">
                                                            <rect key="frame" x="9" y="61" width="332" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eLv-Rs-KcS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-8f-7i4">
                                                            <rect key="frame" x="-11" y="0.0" width="12" height="135"/>
                                                            <color key="backgroundColor" red="1" green="0.14874987919999999" blue="0.16363527150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstItem="tlf-jM-9vq" firstAttribute="leading" secondItem="3Ri-CE-orN" secondAttribute="leading" id="26b-Vu-cW0"/>
                                                        <constraint firstItem="3Ri-CE-orN" firstAttribute="top" secondItem="Z8X-fL-TbZ" secondAttribute="bottom" constant="18" id="2CQ-dl-FPs"/>
                                                        <constraint firstAttribute="trailing" secondItem="utR-Vx-6qj" secondAttribute="trailing" constant="67" id="9lG-ge-h7U"/>
                                                        <constraint firstItem="3hj-8f-7i4" firstAttribute="leading" secondItem="6Ws-nK-0Dr" secondAttribute="leading" constant="-11" id="CIU-x6-crb"/>
                                                        <constraint firstItem="tlf-jM-9vq" firstAttribute="leading" secondItem="3hj-8f-7i4" secondAttribute="trailing" constant="8" symbolic="YES" id="LX3-gj-ibn"/>
                                                        <constraint firstItem="tlf-jM-9vq" firstAttribute="leading" secondItem="6Ws-nK-0Dr" secondAttribute="leading" constant="9" id="OfZ-kn-bmm"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Ri-CE-orN" secondAttribute="trailing" constant="18" id="W5O-Gj-Qrz"/>
                                                        <constraint firstItem="3Ri-CE-orN" firstAttribute="top" secondItem="tlf-jM-9vq" secondAttribute="bottom" constant="8" id="YeD-5D-juv"/>
                                                        <constraint firstItem="Z8X-fL-TbZ" firstAttribute="trailing" secondItem="6Ws-nK-0Dr" secondAttribute="trailingMargin" constant="-1" id="Yf1-e9-zli"/>
                                                        <constraint firstItem="3hj-8f-7i4" firstAttribute="top" secondItem="6Ws-nK-0Dr" secondAttribute="top" id="aVB-qc-qfp"/>
                                                        <constraint firstItem="utR-Vx-6qj" firstAttribute="bottom" secondItem="6Ws-nK-0Dr" secondAttribute="bottomMargin" constant="-16" id="aem-yO-P8g"/>
                                                        <constraint firstItem="utR-Vx-6qj" firstAttribute="top" secondItem="3Ri-CE-orN" secondAttribute="bottom" constant="8" symbolic="YES" id="blz-31-7l0"/>
                                                        <constraint firstItem="tlf-jM-9vq" firstAttribute="top" secondItem="Z8X-fL-TbZ" secondAttribute="top" id="boj-pQ-hhR"/>
                                                        <constraint firstAttribute="bottom" secondItem="3hj-8f-7i4" secondAttribute="bottom" id="cqx-OL-DOa"/>
                                                        <constraint firstItem="Z8X-fL-TbZ" firstAttribute="leading" secondItem="tlf-jM-9vq" secondAttribute="trailing" constant="13" id="rHQ-y7-C3p"/>
                                                        <constraint firstItem="tlf-jM-9vq" firstAttribute="top" secondItem="6Ws-nK-0Dr" secondAttribute="top" constant="8" id="vTz-XN-gk0"/>
                                                        <constraint firstItem="3Ri-CE-orN" firstAttribute="leading" secondItem="utR-Vx-6qj" secondAttribute="leading" id="zwQ-n7-dWY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ws-nK-0Dr" firstAttribute="top" secondItem="L10-gx-RdL" secondAttribute="top" constant="8" id="Gpo-M4-WYk"/>
                                                <constraint firstItem="6Ws-nK-0Dr" firstAttribute="leading" secondItem="L10-gx-RdL" secondAttribute="leading" constant="8" id="Mwf-Eh-7U0"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ws-nK-0Dr" secondAttribute="trailing" constant="8" id="NDm-zp-rL5"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ws-nK-0Dr" secondAttribute="bottom" constant="2" id="THt-uX-yhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="6Ws-nK-0Dr" id="UIq-rw-DWb"/>
                                            <outlet property="dateLabel" destination="3Ri-CE-orN" id="iZC-nQ-sww"/>
                                            <outlet property="eventNameLabel" destination="Z8X-fL-TbZ" id="Qta-Ew-ZIc"/>
                                            <outlet property="eventsCell" destination="L10-gx-RdL" id="QUu-ju-b6j"/>
                                            <outlet property="iconImage" destination="tlf-jM-9vq" id="4lu-UF-txl"/>
                                            <outlet property="locationLabel" destination="utR-Vx-6qj" id="9zd-B1-CUW"/>
                                            <outlet property="sideBarLabel" destination="3hj-8f-7i4" id="Jp1-Sr-qvL"/>
                                            <segue destination="2lM-1I-VPg" kind="show" id="FhV-dC-O9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-tD-AiC">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taL-Ur-dJI">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="49"/>
                                        <color key="backgroundColor" red="0.97670616388320919" green="0.97670616388320919" blue="0.97670616388320919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="hLk-kq-360"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="FILTERING BY:">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="mpj-1D-qQk" kind="presentation" modalTransitionStyle="crossDissolve" id="oll-uU-lLU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27g-gS-ekc">
                                        <rect key="frame" x="135" y="0.0" width="240" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icAsset 148" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-2l-chd">
                                                <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97670616389999998" green="0.97670616389999998" blue="0.97670616389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4y5-FV-8tt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QRX-0G-XNQ" secondAttribute="trailing" id="61e-xy-8k5"/>
                            <constraint firstItem="hvX-tD-AiC" firstAttribute="leading" secondItem="QRX-0G-XNQ" secondAttribute="leading" id="BTZ-O3-g4t"/>
                            <constraint firstItem="QRX-0G-XNQ" firstAttribute="top" secondItem="hvX-tD-AiC" secondAttribute="bottom" id="CSx-4Z-7dC"/>
                            <constraint firstItem="QRX-0G-XNQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Fqr-nm-gJn"/>
                            <constraint firstItem="hvX-tD-AiC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Mi8-6N-Nce"/>
                            <constraint firstItem="hvX-tD-AiC" firstAttribute="trailing" secondItem="QRX-0G-XNQ" secondAttribute="trailing" id="RYj-yV-0fo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QRX-0G-XNQ" secondAttribute="bottom" id="tqA-eO-0qV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bll-ki-Yb5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Em0-Ax-uIR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterStackView" destination="hvX-tD-AiC" id="7rB-Ru-Was"/>
                        <outlet property="filteredImagesViewHolder" destination="27g-gS-ekc" id="OwL-7C-rU4"/>
                        <outlet property="mainTableView" destination="QRX-0G-XNQ" id="YOe-9k-MrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-1193.2533733133434"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="56n-sD-ctm">
            <objects>
                <viewController id="2lM-1I-VPg" customClass="DetailEventViewController" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es1-hO-YVC"/>
                        <viewControllerLayoutGuide type="bottom" id="1p2-Gc-wrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouS-od-B9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-s5-ise">
                                <rect key="frame" x="0.0" y="64" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neon Dreams &amp; Darenots" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-ti-SEv">
                                        <rect key="frame" x="103" y="100" width="253" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-E3-5ze">
                                        <rect key="frame" x="329" y="8" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="ups-VA-Y8k"/>
                                        </constraints>
                                        <state key="normal" image="ic_share_black_24px"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-Wu-g1l">
                                        <rect key="frame" x="288" y="8" width="33" height="33"/>
                                        <state key="normal" image="ic_star_rate_black_18px"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-IC-iwo">
                                        <rect key="frame" x="294" y="131" width="81" height="24"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4hk-DB-ec3"/>
                                            <constraint firstAttribute="width" constant="81" id="H59-D7-3Ct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="$5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAsset 148" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-My-tWE">
                                        <rect key="frame" x="41" y="80" width="45" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="E1j-4g-MHa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14874987919999999" blue="0.16363527150000001" alpha="0.128932466442953" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7YL-E3-5ze" firstAttribute="leading" secondItem="MSQ-Wu-g1l" secondAttribute="trailing" constant="8" symbolic="YES" id="0Pq-dK-MOd"/>
                                    <constraint firstAttribute="trailing" secondItem="6lI-ti-SEv" secondAttribute="trailing" constant="19" id="KNh-G2-vAN"/>
                                    <constraint firstAttribute="bottom" secondItem="7RI-My-tWE" secondAttribute="bottom" constant="8" id="Ldl-ut-ybp"/>
                                    <constraint firstItem="MSQ-Wu-g1l" firstAttribute="bottom" secondItem="7YL-E3-5ze" secondAttribute="bottom" id="MCA-iU-BIu"/>
                                    <constraint firstItem="6lI-ti-SEv" firstAttribute="leading" secondItem="7RI-My-tWE" secondAttribute="trailing" constant="17" id="OKE-kd-gDL"/>
                                    <constraint firstAttribute="trailing" secondItem="wDj-IC-iwo" secondAttribute="trailing" id="P6q-Kw-fGU"/>
                                    <constraint firstAttribute="bottom" secondItem="wDj-IC-iwo" secondAttribute="bottom" id="PxX-LE-IQD"/>
                                    <constraint firstItem="wDj-IC-iwo" firstAttribute="top" secondItem="6lI-ti-SEv" secondAttribute="bottom" constant="5" id="Tul-8M-3q1"/>
                                    <constraint firstItem="MSQ-Wu-g1l" firstAttribute="top" secondItem="lKv-s5-ise" secondAttribute="topMargin" id="VNq-Df-pIa"/>
                                    <constraint firstAttribute="trailing" secondItem="7YL-E3-5ze" secondAttribute="trailing" constant="13" id="ZCb-D5-DFT"/>
                                    <constraint firstItem="7RI-My-tWE" firstAttribute="top" secondItem="lKv-s5-ise" secondAttribute="top" constant="80" id="f9c-bL-se2"/>
                                    <constraint firstItem="7RI-My-tWE" firstAttribute="leading" secondItem="lKv-s5-ise" secondAttribute="leading" constant="41" id="fQT-r1-Bhg"/>
                                    <constraint firstItem="6lI-ti-SEv" firstAttribute="centerY" secondItem="7RI-My-tWE" secondAttribute="centerY" id="fms-HJ-tHa"/>
                                    <constraint firstItem="MSQ-Wu-g1l" firstAttribute="top" secondItem="7YL-E3-5ze" secondAttribute="top" id="tbB-HL-AuV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, March 28th 2017 8:00pm to 11:00pm" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-LT-ICQ">
                                <rect key="frame" x="97" y="238" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xUP-Zy-qg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Algonquin College - The Observatory (Woodroffe Campus)" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-8U-hiZ">
                                <rect key="frame" x="97" y="279" width="262" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-6Z-aHQ">
                                <rect key="frame" x="97" y="323" width="253" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Halifax band Neon Dreams now shine brightly in the spotlight, rapidly writing one of the most compelling success stories by a fully independent Canadian act in quite somet time. Their fresh take on the electronic pop combines EDM with live music.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-h5-sxM">
                                <rect key="frame" x="49" y="279" width="26" height="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_map_black_18px"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-bK-V4y">
                                <rect key="frame" x="49" y="237" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AFD-oC-btE"/>
                                    <constraint firstAttribute="width" constant="26" id="KV6-8g-h5k"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="calander"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-8o-exz">
                                <rect key="frame" x="49" y="499" width="26" height="26"/>
                                <state key="normal" title="Button" image="ic_insert_link_black_18px"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="https://dcfemtech.github.io/hackforgood" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-FO-KhY">
                                <rect key="frame" x="97" y="499" width="253" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="by International student association algonquin" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-9H-XWX">
                                <rect key="frame" x="49" y="534" width="301" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xm3-bK-V4y" firstAttribute="leading" secondItem="Znu-8o-exz" secondAttribute="leading" id="11z-4o-a6H"/>
                            <constraint firstItem="wpd-h5-sxM" firstAttribute="top" secondItem="Xm3-bK-V4y" secondAttribute="bottom" constant="16" id="1Z7-xV-x98"/>
                            <constraint firstItem="Xm3-bK-V4y" firstAttribute="leading" secondItem="wpd-h5-sxM" secondAttribute="leading" id="2SZ-cv-cIY"/>
                            <constraint firstItem="lKv-s5-ise" firstAttribute="top" secondItem="es1-hO-YVC" secondAttribute="bottom" id="Ayy-JA-Uvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QP-LT-ICQ" secondAttribute="trailing" constant="28" id="Enl-jk-QDv"/>
                            <constraint firstItem="Xm3-bK-V4y" firstAttribute="leading" secondItem="Ucf-9H-XWX" secondAttribute="leading" id="F4O-DP-5aZ"/>
                            <constraint firstItem="jTa-8U-hiZ" firstAttribute="top" secondItem="7QP-LT-ICQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hvp-YD-wkP"/>
                            <constraint firstItem="7QP-LT-ICQ" firstAttribute="top" secondItem="lKv-s5-ise" secondAttribute="bottom" constant="19" id="KHC-f4-7Rf"/>
                            <constraint firstItem="Xm3-bK-V4y" firstAttribute="top" secondItem="lKv-s5-ise" secondAttribute="bottom" constant="18" id="Lka-lh-72L"/>
                            <constraint firstAttribute="bottom" secondItem="lKv-s5-ise" secondAttribute="bottom" constant="448" id="NJV-Bg-L6c"/>
                            <constraint firstItem="7QP-LT-ICQ" firstAttribute="leading" secondItem="YbG-6Z-aHQ" secondAttribute="leading" id="UM9-nJ-cy0"/>
                            <constraint firstAttribute="trailing" secondItem="lKv-s5-ise" secondAttribute="trailing" id="UsE-SN-NOS"/>
                            <constraint firstItem="7QP-LT-ICQ" firstAttribute="leading" secondItem="vqx-FO-KhY" secondAttribute="leading" id="XFu-VQ-SNJ"/>
                            <constraint firstItem="7QP-LT-ICQ" firstAttribute="leading" secondItem="Xm3-bK-V4y" secondAttribute="trailing" constant="22" id="cbB-3Z-bie"/>
                            <constraint firstItem="7QP-LT-ICQ" firstAttribute="leading" secondItem="jTa-8U-hiZ" secondAttribute="leading" id="g6F-QY-Mpc"/>
                            <constraint firstItem="lKv-s5-ise" firstAttribute="leading" secondItem="ouS-od-B9K" secondAttribute="leading" id="rMd-R2-KPf"/>
                            <constraint firstItem="Xm3-bK-V4y" firstAttribute="leading" secondItem="ouS-od-B9K" secondAttribute="leadingMargin" constant="33" id="tG8-DT-7cM"/>
                            <constraint firstItem="Xm3-bK-V4y" firstAttribute="trailing" secondItem="Znu-8o-exz" secondAttribute="trailing" id="z8V-vT-nXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardViewForOpacity" destination="lKv-s5-ise" id="Zux-Zl-kze"/>
                        <outlet property="eventDateLabel" destination="7QP-LT-ICQ" id="xQR-ik-SgP"/>
                        <outlet property="eventDescriptionTextField" destination="YbG-6Z-aHQ" id="KAq-wu-oTb"/>
                        <outlet property="eventLocationLabel" destination="jTa-8U-hiZ" id="lPx-lF-ZSC"/>
                        <outlet property="eventNameLabel" destination="6lI-ti-SEv" id="lGN-wr-rkg"/>
                        <outlet property="iconImageView" destination="7RI-My-tWE" id="H2z-Qh-a8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8za-ea-Lel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-1175.2623688155923"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Bud-jL-JPp">
            <objects>
                <viewController id="xXh-iG-Tcc" customClass="MoreViewController" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNT-M5-tRH"/>
                        <viewControllerLayoutGuide type="bottom" id="jhA-1i-hP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIE-iB-1LC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bx-Xe-7Rs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQa-Qx-ODg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1530.5847076461771"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ServicesViewController" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdU-gR-n2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="0.0"/>
        </scene>
        <!--LGBTQ-->
        <scene sceneID="Ntz-O4-RlA">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="lgO-kY-e5Y" customClass="LGBTQ" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jC0-7L-gRm"/>
                        <viewControllerLayoutGuide type="bottom" id="qO5-X0-9EZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ur9-Iz-8Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-Xf-48j">
                                <rect key="frame" x="30" y="556" width="315" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="lgO-kY-e5Y" eventType="touchUpInside" id="V9g-Di-sJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWL-Xf-48j" firstAttribute="centerX" secondItem="ur9-Iz-8Ae" secondAttribute="centerX" id="KqS-c0-vi9"/>
                            <constraint firstAttribute="bottom" secondItem="DWL-Xf-48j" secondAttribute="bottom" constant="81" id="WaK-xh-jGM"/>
                            <constraint firstItem="DWL-Xf-48j" firstAttribute="leading" secondItem="ur9-Iz-8Ae" secondAttribute="leadingMargin" constant="14" id="eTa-LH-f7W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-Nf-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="-297.30134932533736"/>
        </scene>
        <!--Aborginal-->
        <scene sceneID="NX9-IK-QLp">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="Ar8-Em-iH2" customClass="Aborginal" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBt-d0-yxd"/>
                        <viewControllerLayoutGuide type="bottom" id="KhM-BU-34J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7o-NB-FFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t61-b7-hVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="396"/>
        </scene>
        <!--International-->
        <scene sceneID="pRm-TF-Z5F">
            <objects>
                <viewController storyboardIdentifier="fifthVC" id="QcG-lH-527" customClass="International" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6k-mV-U6v"/>
                        <viewControllerLayoutGuide type="bottom" id="3K7-32-zg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WM8-Ck-EGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsj-XS-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="506"/>
        </scene>
        <!--Addiction-->
        <scene sceneID="UDA-gV-HW0">
            <objects>
                <viewController storyboardIdentifier="fourthVC" id="pwS-Yg-KM9" customClass="Addiction" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcD-fw-KDN"/>
                        <viewControllerLayoutGuide type="bottom" id="c1t-0R-lLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7T-9M-dRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mea-mp-f4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-280"/>
        </scene>
        <!--Religous-->
        <scene sceneID="pR1-Qt-dxK">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="ZqS-Uv-wFT" customClass="Religous" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x9-pO-aXp"/>
                        <viewControllerLayoutGuide type="bottom" id="ogd-0V-eiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crl-ot-Xse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctm-al-15y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1111"/>
        </scene>
        <!--Sexual Assault-->
        <scene sceneID="M4O-t5-e74">
            <objects>
                <viewController storyboardIdentifier="sixthVC" id="IAD-dI-hXf" customClass="SexualAssault" customModule="team3identifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI3-je-5p5"/>
                        <viewControllerLayoutGuide type="bottom" id="Eoj-NI-e3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqn-sb-zTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QX-r8-sGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.29019607843137252" green="0.078431372549019607" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHF-m7-UjQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Aqd-VB-eIg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bij-TU-WsP" kind="relationship" relationship="viewControllers" id="6vg-cu-5w4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="33w-1v-LJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHF-m7-UjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="home.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipm-Pw-gEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.078431372549019607" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2XE-nZ-2Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svr-CJ-LDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-1191.4542728635683"/>
        </scene>
        <!--More-->
        <scene sceneID="0Ri-6F-kgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bij-TU-WsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="aWz-Jt-hfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krc-JK-yuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.078431372549019607" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXh-iG-Tcc" kind="relationship" relationship="rootViewController" id="ni4-Qe-hHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-Gr-JT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1530.5847076461771"/>
        </scene>
        <!--Services-->
        <scene sceneID="DAj-wQ-ofl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqd-VB-eIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfI-Rc-RdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.078431372549019607" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hEM-iU-f5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmK-Je-eUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calander" width="48" height="48"/>
        <image name="home.png" width="25" height="25"/>
        <image name="icAsset 148" width="183" height="220"/>
        <image name="ic_insert_link_black_18px" width="26" height="26"/>
        <image name="ic_map_black_18px" width="26" height="26"/>
        <image name="ic_share_black_24px" width="28" height="28"/>
        <image name="ic_star_rate_black_18px" width="33" height="33"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
